server.port = 8081

#DB Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#logging

logging.level.com.itheima.springboot=debug
